{
  "name": "NextPay - Production-Ready SaaS Starter",
  "short_name": "NextPay",
  "description": "Launch your SaaS product faster with NextPay - a complete starter with authentication, payments, and more.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
